@import url("https://fonts.googleapis.com/css?family=Lexend+Deca:400");
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.3; }

h1 {
  font-size: 3.052rem; }

h2 {
  font-size: 2.441rem; }

h3 {
  font-size: 1.953rem; }

h4 {
  font-size: 1.563rem; }

h5 {
  font-size: 1.25rem; }

small,
.text_small {
  font-size: 0.8rem; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body,
html {
  background: #e0e0e0;
  color: #070b11;
  min-width: 400px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  line-height: 1.75; }

body > *:not(:first-child) {
  margin-top: 1rem; }

nav {
  margin: 1rem;
  padding: 1rem;
  width: 90%;
  max-width: 2560px;
  border-radius: 10px;
  background: #e0e0e0;
  box-shadow: 6.6666666667px 6.6666666667px 13.3333333333px #bebebe, -6.6666666667px -6.6666666667px 13.3333333333px #ffffff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center; }
  nav > :first-child {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center; }
  nav > :last-child {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    white-space: nowrap; }
    nav > :last-child > *:not(:first-child) {
      margin-left: 20px; }
    @media (max-width: 768px) {
      nav > :last-child {
        flex-direction: column;
        align-items: flex-start; }
        nav > :last-child > * {
          margin-block: 1rem; }
        nav > :last-child > *:not(:first-child) {
          margin-left: 0px; } }
  nav a {
    color: #070b11;
    text-decoration: none;
    transition: all 0.3s; }
    nav a:hover {
      transition: all 0.3s;
      color: rgba(7, 11, 17, 0.6); }
  @media (max-width: 768px) {
    nav {
      grid-template-columns: repeat(2, 1fr); } }

.content {
  flex: 1;
  max-width: 2560px;
  margin: 1rem;
  padding: 1rem;
  width: 90%;
  border-radius: 10px;
  background: #e0e0e0;
  box-shadow: 6.6666666667px 6.6666666667px 13.3333333333px #bebebe, -6.6666666667px -6.6666666667px 13.3333333333px #ffffff;
  display: flex;
  align-items: center;
  flex-direction: column; }

footer {
  margin: 1rem;
  padding: 1rem;
  max-width: 2560px;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  background: #e0e0e0;
  box-shadow: 6.6666666667px 6.6666666667px 13.3333333333px #bebebe, -6.6666666667px -6.6666666667px 13.3333333333px #ffffff; }

.content > h3 {
  margin: 2rem; }
.content > h5 {
  margin: 1rem;
  margin-bottom: 2rem;
  width: 90%; }
.content .contact {
  margin: 1rem;
  padding: 1rem;
  width: 90%;
  min-height: 20rem;
  border-radius: 10px;
  background: #e0e0e0;
  box-shadow: inset 6.6666666667px 6.6666666667px 13.3333333333px #bebebe, inset -6.6666666667px -6.6666666667px 13.3333333333px #ffffff; }
  .content .contact a {
    color: #070b11; }
.content .container-contact {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center; }
  .content .container-contact div {
    margin-bottom: 2rem;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .content .container-contact div a {
      color: #070b11;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .content .container-contact div a img {
        padding: 1rem;
        width: 100px;
        border-radius: 10px;
        background: linear-gradient(145deg, #f0f0f0, #cacaca);
        box-shadow: 3.3333333333px 3.3333333333px 6.6666666667px #bebebe, -3.3333333333px -3.3333333333px 6.6666666667px #ffffff;
        background: linear-gradient(130deg, #f0f0f0, #cacaca, #f0f0f0);
        background-size: 400% 400%;
        animation: hollowToBalloon 0.3s ease; }
        .content .container-contact div a img:hover {
          background-position: 75% 100%;
          animation: balloonToHollow 0.3s ease; }
        .content .container-contact div a img:active {
          border-radius: 10px;
          background: linear-gradient(145deg, #cacaca, #f0f0f0);
          box-shadow: 3.3333333333px 3.3333333333px 6.6666666667px #bebebe, -3.3333333333px -3.3333333333px 6.6666666667px #ffffff; }
    .content .container-contact div > h5 {
      margin-top: 1rem; }
  @media (max-width: 768px) {
    .content .container-contact {
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 480px) {
    .content .container-contact {
      grid-template-columns: repeat(1, 1fr); } }

@keyframes balloonToHollow {
  0% {
    background-position: 0% 0%; }
  100% {
    background-position: 75% 100%; } }
@keyframes hollowToBalloon {
  0% {
    background-position: 75% 100%; }
  100% {
    background-position: 0% 0%; } }

/*# sourceMappingURL=contact.css.map */
