@import url("https:fonts.googleapis.com/css?family=Lexend+Deca:400");
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.3;
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  background: #e0e0e0;
  color: #070b11;
  min-width: 400px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  line-height: 1.75;
}

body > *:not(:first-child) {
  margin-top: 1rem;
}

.confidential {
  color: red;
  text-align: center;
}

nav {
  margin: 1rem;
  padding: 1rem;
  width: 90%;
  max-width: 2560px;
  border-radius: 10px;
  background: #e0e0e0;
  box-shadow: 6.6666666667px 6.6666666667px 13.3333333333px #bebebe, -6.6666666667px -6.6666666667px 13.3333333333px #ffffff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
nav > :first-child {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
nav > :last-child {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  white-space: nowrap;
}
nav > :last-child > *:not(:first-child) {
  margin-left: 20px;
}
@media (max-width: 768px) {
  nav > :last-child {
    flex-direction: column;
    align-items: flex-start;
  }
  nav > :last-child > * {
    margin-block: 1rem;
  }
  nav > :last-child > *:not(:first-child) {
    margin-left: 0px;
  }
}
nav a {
  color: #070b11;
  text-decoration: none;
  transition: all 0.3s;
}
nav a:hover {
  transition: all 0.3s;
  color: rgba(7, 11, 17, 0.6);
}
@media (max-width: 768px) {
  nav {
    grid-template-columns: repeat(2, 1fr);
  }
}

.content {
  flex: 1;
  max-width: 2560px;
  margin: 1rem;
  padding: 1rem;
  width: 90%;
  border-radius: 10px;
  background: #e0e0e0;
  box-shadow: 6.6666666667px 6.6666666667px 13.3333333333px #bebebe, -6.6666666667px -6.6666666667px 13.3333333333px #ffffff;
  display: flex;
  align-items: center;
  flex-direction: column;
}

footer {
  margin: 1rem;
  padding: 1rem;
  max-width: 2560px;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  background: #e0e0e0;
  box-shadow: 6.6666666667px 6.6666666667px 13.3333333333px #bebebe, -6.6666666667px -6.6666666667px 13.3333333333px #ffffff;
}

.content > h3 {
  margin: 2rem;
}
.content > h5 {
  margin: 1rem;
  width: 90%;
}
.content .mission {
  margin: 1rem;
  padding: 1rem;
  width: 90%;
  min-height: 20rem;
  border-radius: 10px;
  background: #e0e0e0;
  box-shadow: inset 6.6666666667px 6.6666666667px 13.3333333333px #bebebe, inset -6.6666666667px -6.6666666667px 13.3333333333px #ffffff;
}
.content .mission a {
  color: #070b11;
}
.content .container-employe {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
}
.content .container-employe div {
  margin-bottom: 1rem;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content .container-employe div img {
  padding: 1rem;
  width: 150px;
  object-fit: cover;
  height: 150px;
  border-radius: 50%;
  background: #e0e0e0;
  box-shadow: 3.3333333333px 3.3333333333px 6.6666666667px #bebebe, -3.3333333333px -3.3333333333px 6.6666666667px #ffffff;
}
@media (max-width: 480px) {
  .content .container-employe div img {
    width: 130px;
  }
}
.content .container-employe div > h5 {
  margin-top: 1rem;
}
@media (max-width: 1280px) {
  .content .container-employe {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 768px) {
  .content .container-employe {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=entreprise.css.map */
